<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Request.
    -->
    <changeSet id="20190520124401-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="request"
                                 constraintName="fk_request_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="admin_id"
                                 baseTableName="request"
                                 constraintName="fk_request_admin_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

    </changeSet>
</databaseChangeLog>
