{
  "theschedulerApp": {
    "request": {
      "home": {
        "title": "Requests",
        "createLabel": "Create a new Request",
        "createOrEditLabel": "Create or edit a Request"
      },
      "created": "A new Request is created with identifier {{ param }}",
      "updated": "A Request is updated with identifier {{ param }}",
      "deleted": "A Request is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Request {{ id }}?"
      },
      "detail": {
        "title": "Request"
      },
      "type": "Type",
      "status": "Status",
      "from": "From",
      "to": "To",
      "interestedParties": "Interested Parties",
      "reason": "Reason",
      "user": "User",
      "admin": "Admin"
    }
  }
}
